<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".graph">

        <include
            android:id="@+id/tlbr2"
            layout="@layout/toolbar2"
            tools:ignore="InvalidId" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/csla"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/botm"
            android:layout_below="@+id/tlbr2"
            android:background="#fff">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/botm"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="#fff"
            android:elevation="14dp"
            android:layout_alignParentBottom="true">


            <ImageButton
                android:id="@+id/assist"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/assist_btn"
                android:elevation="14dp"
                android:src="@drawable/assist"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.242"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/apibtn"
                android:elevation="14dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/assist"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/api"
                android:background="@drawable/assist_btn"/>
        </android.support.constraint.ConstraintLayout>





    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>
